{
  "name": "nh-formwork-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "NH Formwork Limited — static brochure site, built with Astro.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.0.0",
    "typescript": "^5.7.2"
  }
}
